# /etc/nginx/nginx.conf or /etc/nginx/conf.d/microservices.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name your_domain.com;

        location /auth/ {
            proxy_pass http://auth-service:5001; # Use the container name as the hostname
        }

        # location /registration/ {
        #     proxy_pass http://registration:5002; # Use the container name as the hostname
        # }

        # Add more location blocks for additional microservices

        # Error handling (customize as needed)
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}